##Page Speed Api

Page Speed api analytics of any website along with api response time.
Hit the homepage url, Enter any website url , response.json file will get downloaded along with response time details.
Json file samples in the Repo.(google_respone.json,amazon_response.json,apple_response.json)

**Note:: Json file size and Response Time depends on internet speed.**